# Environmental properties for WEB APPLICATION

# The application is known as...
app.name=dev
app.version=1.0


# Vendor specific JDBC properties
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb;db_close_on_exit=false;shutdown=true
jdbc.username=sa
jdbc.password=
db.ipaddress=127.0.0.1

# Hibernate properties
# See http://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html#configuration-optional for details
hibernate.dialect=org.hibernate.dialect.WorkingHSQLDialect
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.show_sql=true
#hibernate.format_sql=true

# What is the database vendor? (Currently only support for "hsqldb" and "oracle")
db.vendor=hsqldb
