# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

log4j.rootLogger=ALL, console

# Configure the console as our one appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p: %m  at %C.(%F:%L) on %d{ISO8601}%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN, console
log4j.category.DataNucleus.Persistence=WARN, console
log4j.category.DataNucleus.Cache=WARN, console
log4j.category.DataNucleus.MetaData=WARN, console
log4j.category.DataNucleus.General=WARN, console
log4j.category.DataNucleus.Utility=WARN, console
log4j.category.DataNucleus.Transaction=WARN, console
log4j.category.DataNucleus.Datastore=WARN, console
log4j.category.DataNucleus.ClassLoading=WARN, console
log4j.category.DataNucleus.Plugin=WARN, console
log4j.category.DataNucleus.ValueGeneration=WARN, console
log4j.category.DataNucleus.Enhancer=WARN, console
log4j.category.DataNucleus.SchemaTool=WARN, console